
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Readme</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
	<link type="text/css" rel="stylesheet" href="readme.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="header">
		<h1>Readme</h1>
	</div>
	
	<div id="navbar">
		<ul>			
			<li>Overview</li>
			<li>Purpose</li>
			<li>Plan</li>
			<li>Additional ideas</li>
		</ul>
	</div>
	
	<div id="content">
		<div class="content" id="overview">
			<h2>Overview</h2>
			<p>This is a program that wants to take a photo and turn it into a dot-to-dot representation. E.g. it should be able to take a picture of a horse as input and give a similar input as the horse underneath:</p>
			<img src="http://broadbentwildlife.org/images/Horse_Dot-to-Dot.gif" />
		</div>
		
		<div class="content" id="purpose">
			<h2>Purpose</h2>
			<p>The purpose of the program is to convert a picture (preferably of an object) into a dot-to-dot representation that can be printed.</p>
		</div>
		
		<div class="content" id="plan">
			<h2>Plan</h2>
			<ol>
				<li>Convert the picture to black and white</li>
				<li>Find places/lines where there is a large contrast</li>
				<li>Represent these lines</li>
				<li>If a line segment is straight enough, erase it and add dots at the ends. Need some sort of margin here</li>
				<li>Add numbers, letters, roman numerals, etc</li>
			</ol>
		</div>
		
		<div class="content" id="additions">
			<h2>Possible additions</h2>
			<ul>
				<li>Don’t convert certain things in the picture (like the horse).</li>
			</ul>
		</div>
	</div>
	
</body>

</html>
